// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2022. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

//NbResources = 7;
//NbItems = 12;
Resources = {<1>,<2>,<3>,<4>,<5>,<6>,<7>};
Items = {<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>,<10>,<11>,<12>};

//Capacity = [ 18209, 7692, 1333, 924, 26638, 61188, 13360 ];

Capacity = {<1,18209>,<2,7692>,<3,1333>,<4,924>,<5,26638>,<6,61188>,<7,13360>};

Value = { <1,96>, <2,76>, <3,56>, <4,11>, <5,86>, <6,10>, <7,66>, <8,86>, <9,83>, <10,12>, <11,9>, <12,81>};

Use = { <1,1,19>,<1,2,1>,<1,3,10>,<1,4,1>,<1,5,1>,<1,6,14>,<1,7,152>,<1,8,11>,<1,9,1>,<1,10,1>,<1,11,1>,<1,12,1>,
        <2,1,0>,<2,2,4>,<2,3,53>,<2,4,0>,<2,5,0>,<2,6,80>,<2,7,0>,<2,8,4>,<2,9,5>,<2,10,0>,<2,11,0>,<2,12,0>,
        <3,1,4>,<3,2,660>,<3,3,3>,<3,4,0>,<3,5,30>,<3,6,0>,<3,7,3>,<3,8,0>,<3,9,4>,<3,10,90>,<3,11,0>,<3,12,0>,
        <4,1,7>,<4,2,0>,<4,3,18>,<4,4,6>,<4,5,770>,<4,6,330>,<4,7,7>,<4,8,0>,<4,9,0>,<4,10,6>,<4,11,0>,<4,12,0>,
        <5,1,0>,<5,2,20>,<5,3,0>,<5,4,4>,<5,5,52>,<5,6,3>,<5,7,0>,<5,8,0>,<5,9,0>,<5,10,5>,<5,11,4>,<5,12,0>,
        <6,1,0>,<6,2,0>,<6,3,40>,<6,4,70>,<6,5,4>,<6,6,63>,<6,7,0>,<6,8,0>,<6,9,60>,<6,10,0>,<6,11,4>,<6,12,0>,
        <7,1,0>,<7,2,32>,<7,3,0>,<7,4,0>,<7,5,0>,<7,6,5>,<7,7,0>,<7,8,3>,<7,9,0>,<7,10,660>,<7,11,0>,<7,12,9>};
        
   /*   [ 19,   1,  10,  1,   1,  14, 152, 11,  1,   1, 1, 1 ],
      [  0,   4,  53,  0,   0,  80,   0,  4,  5,   0, 0, 0 ],
      [  4, 660,   3,  0,  30,   0,   3,  0,  4,  90, 0, 0],
      [  7,   0,  18,  6, 770, 330,   7,  0,  0,   6, 0, 0],
      [  0,  20,   0,  4,  52,   3,   0,  0,  0,   5, 4, 0],
      [  0,   0,  40, 70,   4,  63,   0,  0, 60,   0, 4, 0],
      [  0,  32,   0,  0,   0,   5,   0,  3,  0, 660, 0, 9]];*/
